#
#Wed Mar 27 15:24:52 BRT 2019
task-tag-projects-already-scanned=JDBC - Exercises,ThreadConcurrent - Exercises,RMIClient - Exercise,ExercicioKaelThread-1,Annotatios&comma; Reflection API&comma; Generics - Exercises,Socket TCPUDP - Exercises,StreamAPI - Exercises,TCPIP-UDPIP - Exercises,InnerClasses - Exercises,IOAdvanced - Exercises,NIO,Expressoes Lambda -  Exercises,RMIServer - Exercise
